* {
    padding: 0;
    margin: 0;
}

body {
    .banner {
        width: 100%;
        height: 300px;
        background: url(../img/icon/original.jpg) no-repeat center top;
        // background-color: rgb(176, 25, 25);
        position: relative;

        .banner_loudspeaker {
            position: absolute;
            top: 50px;
            right: 350px;
            width: 1000px;
            text-align: right;
            color: white;

            h2 {
                font-size: 34px;
                font-weight: 500;
                margin-bottom: 15px;
            }

            div {
                height: 40px;
                line-height: 40px;

                margin-bottom: 15px;
                padding: 0 5px;

                div {
                    text-align: center;
                    float: right;
                    height: 40px;
                    background-color: rgba(248, 248, 248, 0.425);
                    margin-left: 5px;
                    border-radius: 15px;
                }
            }

            p {
                font-size: 18px;
                margin-bottom: 15px;
            }

            button {
                height: 50px;
                width: 240px;
                background-color: red;
                border: none;
                color: white;
                border-radius: 5px;
                font-size: 20px;

            }



        }


    }
}