@color-red: #fe5431;
@color-title: #333333;
@color-black: #474747;
@color-gray: #a3a3a3;
@bgc-white: #ffffff;
.auto {
  margin: 0 auto;
}
* {
  padding: 0;
  margin: 0;
}

li {
  list-style-type: none;
}
