// 字体颜色
@color-red: #fe5431;
@color-title: #333333;
@color-black: #474747;
@color-gray: #a3a3a3;

// 背景颜色
@bgc-white: #ffffff;

// 居中
.auto(@top:0px) {
  margin: @top auto;
}

// 背景图片
.background(@url,@repeat:no-repeat,@x:0px,@y:0px) {
  background-image: @url;
  background-repeat: @repeat;
  background-position: @x @y;
}

.content {
  & > div {
    width: 1000px;
    height: auto;
    overflow: hidden;
    .auto;
    span {
      font-size: 20px;
      font-weight: 600;
      color: @color-black;
    }
    a {
      width: 75px;
      float: right;
      color: @color-red;
      font-size: 14px;
      .background(url(../img/icon/readMore.png),no-repeat,58px,5px);
    }
  }
}

/* 酷玩部分 */
.content,
.coldplay {
  width: 100%;
  height: auto;
  background-color: #f7f7f7;
  box-sizing: border-box;
  padding: 25px 0px 40px 0px;
  ul {
    width: 1000px;
    height: auto;
    .auto;
    box-sizing: border-box;
    overflow: hidden;
    li {
      width: 220px;
      height: 230px;
      border-radius: 5px;
      overflow: hidden;
      float: left;
      margin-right: 36.8px;
      margin-top: 20px;
      &:nth-of-type(4n) {
        margin-right: 0px;
      }

      & > a {
        .content_pic {
          width: 100%;
          height: 130px;
          &:hover {
            animation: shade ease 1.2s infinite;
          }
        }
        & > div {
          width: 100%;
          height: 100px;
          box-sizing: border-box;
          padding: 5px 10px;
          background-color: @bgc-white;
          border: 1px solid #e6e9e9;
          border-top: none;
          border-bottom-left-radius: 5px;
          border-bottom-right-radius: 5px;
          margin-top: -4px;
          position: relative;
          .content_title {
            font-size: 14px;
            color: @color-black;
          }
          .content_introduce {
            font-size: 12px;
            color: @color-gray;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
          .content_price,
          .icon {
            position: absolute;
            bottom: 5px;
          }
          .content_price {
            float: left;
            color: @color-red;
            font-size: 14px;
            vertical-align: middle;
            left: 5px;
          }
          .icon {
            vertical-align: middle;
            float: right;
            color: @color-gray;
            font-size: 12px;
            right: 5px;
            span {
              display: inline-block;
              width: 30px;
              height: 20px;
              text-indent: 1.5em;
              &:nth-of-type(1) {
                .background(url("../img/icon/xin.png"),no-repeat,2px,2px);
              }
              &:nth-of-type(2) {
                .background(url("../img/icon/reply.png"),no-repeat,2px,2px);
              }
            }
          }
        }
      }
    }
  }
}
.coldplay {
  padding-bottom: 0px;
}

/* 报告精选 */
.report {
  ul {
    li {
      height: 250px;
      a {
        div {
          position: relative;
          .report-author,
          .icon {
            position: absolute;
          }
          .report-author {
            left: 10px;
            bottom: 19px;
            font-size: 12px;
            color: @color-gray;
          }
          .icon {
            right: 10px;
            bottom: 15px;
            span {
              display: inline-block;
              width: 30px;
              height: 20px;
              text-indent: 1.5em;
              &:nth-of-type(1) {
                .background(url("../img/icon/zan.png"),no-repeat,2px,2px);
              }
              &:nth-of-type(2) {
                .background(url("../img/icon/reply.png"),no-repeat,2px,2px);
              }
            }
          }
        }
      }
    }
  }
}

/* 导购部分 */
.shop {
  background-color: @bgc-white;
  ul {
    li {
      height: 250px;
      overflow: visible !important;
      a {
        position: relative;
        & > div:nth-of-type(1),
        & > div:nth-of-type(2) {
          position: absolute;
          background-color: #ffffff;
          border-bottom: 1px solid #e1e4e5;
          border-radius: 5px;
        }
        & > div:nth-of-type(1) {
          width: 180px;
          height: 20px;
          top: 110px;
          left: 16px;
          z-index: 1;
        }
        & > div:nth-of-type(2) {
          width: 200px;
          height: 30px;
          top: 96px;
          left: 9px;
          z-index: 2;
        }
        & > div:nth-of-type(3) {
          z-index: 3;
          position: relative;
          border-bottom: 1px solid #e1e4e5;
          .icon {
            position: absolute;
            right: 10px;
            bottom: 15px;
          }
        }
      }
    }
  }
}
/* 热门试用 */
/*   < !-- 热门试用 （版心下边） --> */
.hot_shiyong {
  .auto;
  width: 1000px;
  padding-bottom: 20px;
  position: relative;
  .hot_shiyong_top {
    position: relative;
    padding: 18px 0 16px;
    font-size: 20px;
    font-weight: bold;
    color: #474747;
  }
  .hot_shiyong_bottom {
    height: 300px;
    overflow: hidden;
    .boult_r {
      position: absolute;
      right: -48px;
      width: 37px;
      height: 78px;
      top: 154px;
      background: url(../img/icon/next.png) no-repeat;
    }

    .boult_l {
      position: absolute;
      left: -66px;
      width: 37px;
      height: 78px;
      top: 154px;
      background: url(../img/icon/prev.png) no-repeat;
    }
    ul {
      width: 3045px;
      height: 285px;
      // animation: roll 5s 5s infinite ;
      display: inline-block;
      li {
        border: 1px solid #e6e9e9;
        border-radius: 6px;
        margin-right: 31.49px;
        float: left;
        height: 285px;
        width: 220px;
        // background-color: greenyellow;
        position: relative;
        /* 动画 */
        & > a:hover img {
          animation: shade ease 1.2s infinite;
        }
        & > a > span {
          position: absolute;
          top: 0;
          right: 0;
          background: #fe5341;
          color: #f5e8e8;
          padding: 0 8px;
          border-radius: 0 0 0 6px;
          font-size: 12px;
          z-index: 1;
        }
        img {
          height: 130px;
          width: 220px;
        }
        div {
          text-align: center;
          padding: 8px 8px 14px;
          h2 {
            font-size: 16px;
            height: 48px;
            font-weight: bold;
            color: #333333;
          }
          p:nth-of-type(1) {
            padding: 6px 0;
            span {
              font-size: 14px;
              border-radius: 5px;
              padding: 2px 10px;
              margin: 0 5px;
              color: #fe5341;
              border: 1px solid #fe5341;
            }
          }
          .shenqing {
            color: #333333;
            & > span {
              color: #fe5341;
              border: none;
            }
          }
          .time {
            color: #fe5341;
            font-size: 14px;
          }
        }
      }
      // li:nth-of-type(4) {
      //     margin-right: 0px;
      // }
      // 第二个绿色的
      li:nth-of-type(2) {
        & > a > span {
          background: rgb(251, 244, 203);
          color: rgb(196, 186, 172);
        }
        .green_border {
          border: 1px solid rgb(161, 194, 105);
        }
        .green {
          color: rgb(161, 194, 105);
        }
      }
    }
  }
}
/* 动画 */
// @keyframes roll{
//   0%{
//     transform: translate(0px);
//   }
//   100%{
//     transform: translate(-1000px);
//   }
// }

html,
body {
  scroll-behavior: smooth;
}
/* 回到顶部按钮 */
.goTop {
  position: fixed;
  display: block;
  right: 160px;
  bottom: 65px;
  width: 50px;
  height: 50px;
  border-radius: 8px;
  background: url(../img/icon/back.png) no-repeat center center;
  background-color: #e8e8e8;
  transition: background 0.1s ease-in;
  &:hover {
    background-color: #c6c6c6;
  }
}
