// 字体颜色
@color-red: #fe5431;
@color-title: #333333;
@color-gray: #a3a3a3;
@bgc-white: #ffffff;

// 居中
.auto(@top:0px) {
  margin: @top auto;
}

// 背景图片
.background(@url,@repeat:no-repeat,@x:0px,@y:0px) {
  background-image: @url;
  background-repeat: @repeat;
  background-position: @x @y;
}

/* 标题部分 */
.title {
  width: 100%;
  height: 170px;
  color: @color-title;
  .auto;
  background-color: @bgc-white;
  text-align: center;
  overflow: hidden;
  p {
    font-size: 40px;
    margin: 40px 0px 38px 0px;
  }
  ul {
    display: inline-block;
    width: auto;
    height: 40px;
    overflow: hidden;
    margin: 0 auto;
    li {
      float: left;
      width: 165px;
      height: 100%;
      box-sizing: border-box;
      a {
        font-size: 18px;
        color: @color-gray;
      }
    }
  }
}
.active {
  border-bottom: 4px solid @color-red;
}
.active_a {
  color: @color-red !important;
}

/* 加载更多部分 */
.loading {
  .auto();
  text-align: center;
  background-color: #f7f7f7;
  padding: 50px 0px;
  a {
    display: inline-block;
    width: 130px;
    color: @color-red;
    text-indent: 1em;
  }
  .more {
    .background(url(../img/icon/more.png),no-repeat,5px,8px);
  }
  .under {
    .background(url(../img/icon/loading-icon.gif),no-repeat,5px,1px);
    display: none;
  }
}
