/* 公共头部样式 */
header {
  width: 100%;
  height: 80px;
  border-bottom: 1px solid #cecfcf;
  box-shadow: 0px 0px 5px #cecfcf inset;
  .wrap {
    width: 1000px;
    margin: 0 auto;
    .logo {
      padding-top: 10px;
      float: left;
      img {
        width: 132px;
        vertical-align: top;
      }
    }
    nav {
      float: left;
      padding: 30px 0px 0px 40px;
      li {
        float: left;
        padding: 0px 25px;
        .on {
          color: #fe5341;
        }
        a {
          color: #333333;
          transition: color 0.2s ease;
          font-size: 20px;
          &:hover {
            color: #fe5341;
          }
        }
      }
    }
    .r_search {
      width: 130px;
      float: right;
      .search {
        background: url(../img/icon/search.png) no-repeat;
        transition: transform 0.1s ease;
        width: 45px;
        height: 40px;
        line-height: 40px;
        overflow: hidden;
        margin-top: 29px;
        float: right;
        &:hover {
          transform: scale(1.1);
        }
      }
      .login {
        color: #fe5341;
        transition: all 0.2s linear;
        float: right;
        width: 50px;
        height: 30px;
        text-align: center;
        line-height: 30px;
        border-radius: 3px;
        margin-top: 25px;
        border: 1px solid #fe5341;
        &:hover {
          background-color: #fe5341;
          color: white;
        }
      }
    }
  }
}
/* 公共头部样式结束 */

/* 公共底部样式 */
footer {
  background-color: #505050;
  color: #a3a3a3;
  padding: 40px 0px 15px;
  a {
    color: #a3a3a3;
  }
  .tfoot {
    width: 1000px;
    margin: 0 auto;
    text-align: left;
    dl {
      float: left;
      font-size: 13px;
      padding-left: 20px;
      line-height: 20px;
      dd {
        margin: 0;
      }
      &:nth-child(2) dd:nth-of-type(2) {
        margin-top: 13px;
      }
      &:nth-child(4) dd a {
        display: inline-block;
        width: 70px;
      }
      dt {
        color: white;
        font-size: 16px;
        padding-bottom: 25px;
        img {
          vertical-align: top;
        }
      }
      &:nth-child(1) {
        padding-left: 0px;
      }
      &:nth-child(2) {
        width: 140px;
      }
    }
  }
  p {
    text-align: center;
    padding-top: 300px;
    width: 100%;
    font-size: 13px;
  }
}
/* 公共底部样式结束 */
