/* 报告页最新 主体部分 样式 */
.main{
    background-color: #f7f7f7;
    height: 2625.5px;
    width: 100%;
    .report_box{
        width: 1000px;
        margin: 0 auto;
        padding-top: 25px;
        .main_left{
            width: 700px;
            float: left;
            li{
                border-radius: 6px;
                border: 1px solid #e6e9e9;
                margin-bottom: 15px;
                position: relative;
                overflow: hidden;
                a{
                    display: block;
                    &:hover img{
                        animation: shade 1.2s infinite ease;
                    }
                    img{
                        width: 700px;
                        height: 412px;
                        border-radius: 6px;
                        vertical-align: top;
                    }
                    .message{
                        background-color: #f8f6f5;
                        opacity: 0.9;
                        position: absolute;
                        left: 0px;
                        bottom: 0px;
                        width: 100%;
                        box-sizing: border-box;
                        padding: 10px 22px;
                        p{
                            color: #474747;
                            font-size: 18px;
                            padding: 15px 0px 12px;
                        }
                        .user{
                            font-size: 13px;
                            padding:20px 0px 35px ;
                            .userInfo{
                                float: left;
                                span{
                                    display: inline-block;
                                    vertical-align: middle;
                                    margin-right: 5px;
                                }
                                .usericon{
                                    background: url(../img/icon/tx.jpg) no-repeat;
                                    background-size: contain;
                                    width: 20px;
                                    height: 20px;
                                    border-radius: 50%;
                                }
                                .name{
                                    color: #fe695a;
                                }
                                .time{
                                    color: #a3a3b3;
                                }
                            }
                            .like{
                                float: right;
                                color: #a3a3a3;
                                .zan{
                                    background: url(../img/icon/zan.png) no-repeat left center;
                                }
                                .comment{
                                    background: url(../img/icon/reply.png) no-repeat left center;
                                }
                                span{
                                    display: inline-block;
                                    vertical-align: middle;
                                    padding-left: 15px;
                                    margin-left: 3px;
                                }
                            }
                        }
                    }
                }
                .look{
                    color: #a3a3a3;
                    text-align: center;
                    height: 50px;
                    line-height: 50px;
                    font-size: 14px;
                }
            }
        }
        .main_right{
            width: 270px;
            height: 20px;
            // background-color: aqua;
            float: right;
            h2{
                position: relative;
                font-size: 18px;
                font-weight: 400;
                height: 25px;
                padding-left: 30px;
                line-height: 25px;
                color: #474747;
                &::after{
                    background-color: #fe5341;
                    position: absolute;
                    content: "";
                    display: block;
                    width: 6px;
                    height: 25px;
                    left: 0px;
                    top: 0px;
                }
            }
            img{
                margin-top: 20px;
            }
            .info{
                margin: 10px 0px 20px;
                h5{
                    font-size: 16px;
                    color: #474747;
                    padding: 10px 0px;
                }
                .text{
                    color: #a3a3a3;
                    font-size: 14px;
                }
            }
            .focus{
                padding-top: 40px;
            }
        }
    }
}
