.content {
  ul {
    li {
      height: 250px;
      overflow: visible !important;
      a {
        position: relative;
        & > div:nth-of-type(1),
        & > div:nth-of-type(2) {
          position: absolute;
          background-color: #ffffff;
          border-bottom: 1px solid #e1e4e5;
          border-radius: 5px;
        }
        & > div:nth-of-type(1) {
          width: 180px;
          height: 20px;
          top: 110px;
          left: 16px;
          z-index: 1;
        }
        & > div:nth-of-type(2) {
          width: 200px;
          height: 30px;
          top: 96px;
          left: 9px;
          z-index: 2;
        }
        & > div:nth-of-type(3) {
          z-index: 3;
          position: relative;
          border-bottom: 1px solid #e1e4e5;
          .icon {
            position: absolute;
            right: 10px;
            bottom: 15px;
          }
        }
      }
    }
  }
}
