/* 当前页面通用 */
.red {
    color: rgb(255,
            0,
            0);
}

.blue {
    color: rgb(0,
            112,
            192);
}




/*  产品详情页版心样式  */
section {
    width: 100%;
    height: 100px;


    .flow {
        height: 62px;
        width: 1000px;
        margin: 0 auto;
        // background-color: aqua;


        div {
            float: left;
            margin-top: 20px;
            height: 62px;
            line-height: 31px;
            width: 43px;
            padding-left: 11px;
            font-size: 20px;
            border-left: 6px solid rgb(254,
                    83,
                    65);
        }

        ul {


            li {
                margin: 20px 65px;
                float: left;
                height: 62px;
                width: 55px;
                cursor: pointer;
                font-size: 13px;
                padding-top: 41px;
                box-sizing: border-box;


                a {
                    color: rgb(163,
                            163,
                            163);
                }
            }

            li:nth-of-type(1) {
                background: url(../img/icon/use1.png) no-repeat 10px 0;
                border-bottom: 2px solid #fe5341;
            }

            li:nth-of-type(2) {
                background: url(../img/icon/use2.png) no-repeat 10px 0;
            }

            li:nth-of-type(3) {
                background: url(../img/icon/use3.png) no-repeat 10px 0;
            }

            li:nth-of-type(4) {
                background: url(../img/icon/use4.png) no-repeat 10px 0;
            }

            li:nth-of-type(5) {
                background: url(../img/icon/use5.png) no-repeat 10px 0;
            }

            li:hover {
                border-bottom: 2px solid #fe5341;
            }

        }

    }
}

/* < !-- 中间内容 --> */
.content {
    width: 1000px;
    margin: 20px auto;

    // background-color: aquamarine;

    height: auto;
    overflow: hidden;

    /* < !-- 产品介绍 （版心左边） --> */
    .content_left {
        width: 700px;
        float: left;
        background-color: #ffffff;

        .product,
        .activity {
            padding-left: 11px;
            border-left: 6px solid rgb(254,
                    83,
                    65);

            h2 {
                font-size: 20px;
                font-weight: 400;
            }
        }

        .fengsha {
            color: rgb(1,
                    119,
                    167);
        }
    }

    /* < !-- 产品介绍 （版心右边） --> */
    .content_right {
        width: 270px;
        height: 1000px;
        float: right;


        .money {
            font-size: 40px;
            color: #fe5341;
        }

        button {
            width: 100%;
            height: 48px;
            background-color: rgb(254,
                    83,
                    65);
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 20px;
            cursor: pointer;
        }

        p {
            color: #a3a3a3;
            font-size: 14px;
        }

        .juzhong {
            text-align: center;
        }

        .channel,
        .experience,
        .guanzhu {
            padding-left: 11px;
            border-left: 6px solid rgb(254,
                    83,
                    65);

            h2 {
                font-size: 20px;
                font-weight: 400;

            }
        }
    }


    /*   < !-- 热门试用 （版心下边） --> */
    .hot_shiyong {
        float: left;
        width: 1000px;

        .hot_shiyong_top {
            position: relative;
            padding: 18px 0 16px;
            font-size: 20px;
            font-weight: bold;

            a {
                font-weight: 400;
                position: absolute;
                right: 0;
                top: 22px;
                padding-right: 17px;
                font-size: 14px;
                float: right;
                background: url(../img/icon/readMore.png) no-repeat 60px 5px;
                color: #fd6959;
            }
        }

        .hot_shiyong_bottom {
            height: 300px;
            // background-color: rgb(176, 127, 255);

            ul {
                width: auto;


                li {

                    border: 1px solid #e6e9e9;
                    border-radius: 6px;
                    margin-right: 31.49px;
                    float: left;
                    height: 285px;
                    width: 220px;
                    // background-color: greenyellow;
                    position: relative;

                    /* 动画 */
                    &>a:hover img {
                        animation: shade ease 1.2s infinite;
                    }

                    &>a>span {
                        position: absolute;
                        top: 0;
                        right: 0;
                        background: #fe5341;
                        color: #f5e8e8;
                        padding: 0 8px;
                        border-radius: 0 0 0 6px;
                        font-size: 12px;
                        z-index: 1;

                    }

                    img {
                        height: 130px;
                        width: 220px;
                    }

                    div {
                        text-align: center;
                        padding: 8px 8px 14px;


                        h2 {
                            font-size: 16px;
                            height: 48px;
                            font-weight: bold;  
                            color: #333333;

                        }

                        p:nth-of-type(1) {
                            padding: 6px 0;

                            span {
                                font-size: 14px;
                                border-radius: 5px;
                                padding: 2px 10px;
                                margin: 0 5px;
                                color: #fe5341;
                                border: 1px solid #fe5341;
                            }

                        }

                        .shenqing {
                            color: #333333;
                            &>span {

                                color: #fe5341;
                                border: none;
                            }
                        }

                        .time {
                            color: #fe5341;
                            font-size: 14px;
                        }
                    }
                }

                li:nth-of-type(4) {
                    margin-right: 0px;
                }




                // 第二个绿色的
                li:nth-of-type(2) {
                    &>a>span {
                        background: rgb(251,
                                244,
                                203);
                        color: rgb(196,
                                186,
                                172);
                    }

                    .green_border {
                        border: 1px solid rgb(161,
                                194,
                                105);
                    }

                    .green {

                        color: rgb(161,
                                194,
                                105);
                    }
                }




            }
        }

    }

}